PORT=5000
MONGO_URI=mongodb+srv://amiteshwar551:Mf59mV5WMi58n1nN@aictc-projectmanagement.5wm1j.mongodb.net/?retryWrites=true&w=majority&appName=AICTC-ProjectManagementTool
JWT_SECRET=dd4e7e39f17c21b215c47007aad62c3141a20be63121a5fc239b58a9b07eb00d
